services: 
  # backend_dkm:
  #   build: ./backend_dkm
  #   ports:
  #   - "5000:5000" # Internal port to host port
  #   networks:
  #   - keynet
  #   depends_on:
  #   - node

  node:
    build: ./node
    expose:
    - "6000"  # Internal port
    networks:
    - keynet
    restart: always

# Nodes need to be in the same network
networks:
  keynet:
    driver: bridge
